
#SUPABASE DEV
REACT_SUPABASE_PROD_URL=https://esgxcigylooqbugecbjt.supabase.co
REACT_SUPABASE_PROD_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ3hjaWd5bG9vcWJ1Z2VjYmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAxOTMwMTIsImV4cCI6MjAwNTc2OTAxMn0.NMDftjvGcdqrH7yKbntYHdz9Qf5mpdbLVTWs47kKr3Q
REACT_SUPABASE_PROD_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ3hjaWd5bG9vcWJ1Z2VjYmp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDE5MzAxMiwiZXhwIjoyMDA1NzY5MDEyfQ.2hY5AG1FcZxb71V20bGrUtNwhEgfFknIwlkkTFWhiEw

#SUPABASE PROD
REACT_SUPABASE_DEV_URL=https://pipaivnpvywmiyhkzmyj.supabase.co
REACT_SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcGFpdm5wdnl3bWl5aGt6bXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAxOTI3OTIsImV4cCI6MjAwNTc2ODc5Mn0.MBkklZQ-1jy-eLhRS6x8bIVTXrgw3F__JhFg-EPqs-Y
REACT_SUPABASE_DEV_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcGFpdm5wdnl3bWl5aGt6bXlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDE5Mjc5MiwiZXhwIjoyMDA1NzY4NzkyfQ.MAgsbuVBynQApLdDkWlrQzvv296aQdL650TIJqiEncs

#KAKAO
REACT_KAKAO_REST_API_KEY=708c1a83063471e06c607b65e5c74793

SENTRY_AUTH_TOKEN=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
SENTRY_DSN=https://bb006e6e3cb14e00a9dd18d73f12106c@o4504234172350464.ingest.sentry.io/4504234175102976
SENTRY_ORG=dooboo
SENTRY_PROJECT=dooboo

#GOOGLE
REACT_APP_GOOGLE_API_KEY=AIzaSyDrNiH6aWJRCFwrFvVC1ODJxeb7ScYlAI0

REACT_APP_PROXY_URL=http://localhost:3000/
REACT_APP_TWILIO_ACCOUNT_SID=ACbfb19c871aad341ccd68d21a35486aa6
REACT_APP_TWILIO_AUTH_TOKEN=d07789bb09213003c403779ec7f4aacc
REACT_APP_TWILIO_AUTH_TOKEN2=c0335e5d4255f999122e90c061bf1e0f@9J7K
TWILITO_RECOVERY_CODE=7iQm4aSIjqoGBPJJkn0XWeNS2XAH6xewlvhkKxqE

SUPABASE_DB_PASS=gubcXGauXanWSmRW
SUPABASE_ACCESS_TOKEN=sbp_45e2be21f65d866b04086ca076d12a566086dca3
SUPABASE_JWT_PROD=utnYg2JcNTiM859lewpvNjMVtwu0Dk0ziNF1x85AHNdledC63wHC3sniE0AWOuFzJ21tyJQgKnYR1lccKqE7lQ==
SUPABASE_JWT_DEV=7uRlEKFp5zZxqFIjwD0GtCipnm27IX6k/B2sATqgKgdKTzy/MzVNIscryH/5l3B895IUcMyNWcLA8Gk+FXiNxA==